
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Hadi oltar
  rotate: false
  xy: 4, 212
  size: 820, 711
  orig: 820, 711
  offset: 0, 0
  index: -1
BuildingIcons/Hlidskjalf
  rotate: false
  xy: 244, 12
  size: 200, 192
  orig: 200, 192
  offset: 0, 0
  index: -1
BuildingIcons/Oltar blesku a urody
  rotate: false
  xy: 832, 282
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Oltar valky
  rotate: false
  xy: 832, 698
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
BuildingIcons/Yggdrasil
  rotate: false
  xy: 1481, 723
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Asgard
  rotate: false
  xy: 660, 104
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
UnitIcons/Jarl
  rotate: false
  xy: 4, 4
  size: 232, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
UnitIcons/Loki
  rotate: false
  xy: 832, 490
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Odin
  rotate: false
  xy: 1065, 723
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sif
  rotate: false
  xy: 1689, 723
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
UnitIcons/Thor
  rotate: false
  xy: 452, 63
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
UnitIcons/Tyr
  rotate: false
  xy: 1273, 723
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
